{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CompanySettings": {
    "LegalNameEn": "HexaBill",
    "LegalNameAr": "هيكسابيل",
    "VatNumber": "105274438800003",
    "Address": "Abu Dhabi, United Arab Emirates",
    "Mobile": "+971 56 955 22 52",
    "VatEffectiveDate": "01-01-2026",
    "VatLegalText": "VAT registered under Federal Decree-Law No. 8 of 2017, UAE",
    "Currency": "AED",
    "VatPercent": 5.0,
    "InvoicePrefix": "HB",
    "LogoPath": "/uploads/logo.png"
  },
  "JwtSettings": {
    "SecretKey": "OVERRIDE_WITH_ENVIRONMENT_VARIABLE",
    "Issuer": "HexaBill.Api",
    "Audience": "HexaBill.Api",
    "ExpiryInHours": 8
  },
  "AllowedOrigins": [
    "https://hexabill.netlify.app",
    "https://www.hexabill.netlify.app",
    "https://hexabill.vercel.app",
    "https://hexabill.onrender.com",
    "https://hexabill.company",
    "https://www.hexabill.company"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
